{
  "name": "costguard",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel --filter \"./apps/*\" dev",
    "build": "pnpm -r --parallel --filter \"./apps/*\" build",
    "preview": "pnpm -r --parallel --filter \"./apps/*\" preview",
    "lint": "biome check .",
    "format": "biome format --write .",
    "check": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10"
  }
}
