{
  "name": "costguard",
  "private": true,
  "scripts": {
    "dev:analytics": "pnpm --filter ./apps/analytics dev",
    "dev:insights": "pnpm --filter ./apps/insights dev",
    "dev:shell": "pnpm --filter ./apps/shell dev",
    "build:analytics": "pnpm --filter ./apps/analytics build",
    "build:insights": "pnpm --filter ./apps/insights build",
    "build:shell": "pnpm --filter ./apps/shell build",
    "preview:analytics": "pnpm --filter ./apps/analytics preview",
    "preview:insights": "pnpm --filter ./apps/insights preview",
    "preview:shell": "pnpm --filter ./apps/shell preview",
    "dev": "pnpm run dev:analytics & pnpm run dev:insights & pnpm run dev:shell",
    "build": "pnpm run build:analytics & pnpm run build:insights & pnpm run build:shell",
    "preview": "pnpm run preview:analytics & pnpm run preview:insights & pnpm run preview:shell",
    "lint": "biome check .",
    "format": "biome format --write .",
    "check": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10"
  }
}
